{
  "name": "Settle · AI陪伴空间",
  "short_name": "Settle",
  "description": "聊天 · 记账 · 冰箱 · 世界书 · 我的AI生活",
  "start_url": "/Settle/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#6b7b6e",
  "background_color": "#f5f3ef",
  "icons": [
    {
      "src": "/Settle/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/Settle/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
